# pdftk-java

./: .gitlab-ci.yml  build.gradle  ivy.xml  pom.xml
debian/: changelog  control  copyright  pdftk.pdftk-java.1  watch
debian/patches/: fix_bouncycastle_FTBFS  fix_classpath  fix_section_pdftk.1_man  series  upstream_diff_to_tarball
debian/source/: include-binaries
debian/tests/: cat  control  rotate
debian/upstream/: metadata
java/com/gitlab/pdftk_java/: bookmarks.java  cat.java  filter.java  pdftk.java  report.java
java/com/gitlab/pdftk_java/com/lowagie/text/: DocWriter.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/: FdfReader.java  PdfCopy.java  PdfName.java  PdfReader.java  PdfStamperImp.java
patches/: commons-lang3-to-text.patch
test/com/gitlab/pdftk_java/: DataFieldsTest.java  DataTest.java  FormTest.java
