Description: Use system-wide classpath
Author: Johann Felix Soden <johfel@debian.org>
--- a/build.xml
+++ b/build.xml
@@ -15,7 +15,7 @@
     <mkdir dir="build/classes"/>
     <javac srcdir="java" destdir="build/classes" source="1.8" target="1.8">
       <classpath>
-        <fileset dir="lib" includes="*.jar"/>
+        <fileset dir="/usr/share/java" includes="*.jar"/>
       </classpath>
     </javac>
     <copy todir="build/classes">
@@ -43,7 +43,7 @@
     <mkdir dir="build/test"/>
     <javac srcdir="test" destdir="build/test">
       <classpath>
-        <fileset dir="lib" includes="*.jar"/>
+        <fileset dir="/usr/share/java" includes="*.jar"/>
         <pathelement path="build/classes"/>
       </classpath>
     </javac>
